Item 0x9100
{
    Name                champaltar
    Desc                Champion altar
    Color               0x7AD
    Graphic             0x1822
    Movable             0
    CreateScript        :champspawns:scripts/oncreate
}

# NOTE: Do *NOT* create this directly, always use "champaltar" instead.
Item 0x9101
{
    Name                champaltarnocreate
    Desc                champion altar
    Graphic             0xfea
    Movable             0
    ControlScript       :champspawns:scripts/control
    CProp               spawn i1
    CProp               totalspawns i0
}

# The name of this gets set dynamically depending on the champion spawned.
Item 0xfffd
{
    Name                championskull
    Desc                skull of a champion
    Graphic             0x1856
    Color               1945
    Movable             1
}

# TODO: Use this in ai/main/barracoon.inc to prevent player polymorph.
Item 0x9B08
{
    Name                savagekinpaint
    Desc                Savage Kin Paint
    Graphic             0x09EC
    Color               0x1822
    Movable             1
    UseScript			:champspawns:scripts/usesavagekinpaint
	DestroyScript		::maindestroy
}

Item 0x9B09
{
	Name				rejectPad
	Desc				Pad of champ rejection
	graphic				6180
	movable				0
	Invisible			1
	WalkOnScript		:champspawns:scripts/walkOnChampReject
	DestroyScript		::maindestroy
}

Item 0x9B0A
{
	Name				rejectPadDes
	Desc				Pad of champ rejection
	graphic				6180
	movable				0
	Invisible			1
	WalkOnScript		:champspawns:scripts/walkOnChampRejectDestard
	DestroyScript		::maindestroy
}
