#[DisplayParrySuccessMessages (0/1) {default 0})]
#[WarmodeInhibitsRegen        (0/1) {default 0})]
#[WarModeDelay                (int Seconds) {default 1})]
#[SingleCombat                (0/1 {default 0})]
#[CoreHitSounds               (0/1 {default 0})]
#[ScriptedAttackChecks        (0/1 {default 0})]
#[ResetSwingOnTurn            (0/1 {default 0})]
#[SendSwingPacket             (0/1 {default 1})]
#[SendDamagePacket            (0/1 {default 0})]
#[AttackWhileFrozen           (0/1 {default 1})]

#Explanation
#WarModeDelay: is a delay between ability to toggle war mode status via client. Does not affect using SetWarMode method.
#SingleCombat: allows players to attack themselves.
#CoreHitSounds: If enabled, the core handles sending sounds for hit on combat. When mobile hit is an NPC, it uses the NPC's DamagedSound from the NPCTemplate. If disabled, scripts must handle this.
#ScriptedAttackChecks: If enabled, the combat hook must check distance, line of sight, visibility, and if both combatants are alive.
#ResetSwingOnTurn: Should SwingTimer be reset with projectile weapon on facing change
#SendSwingPacket: Should packet 0x2F be send on swing.
#SendDamagePacket: Should 0xB (0xBF sub 0x22 for clients<4.0.7a) be send on damage
#AttackWhileFrozen: if set to false attack checks if chr is frozen or paralyzed

WarModeDelay=0
DisplayParrySuccessMessages=1