#NameColoring
#{
#    Murderer        (int color 38 is red)
#    Criminal        (int color 905 is grey)
#    Attackable      (int color 905 is grey)
#    Innocent        (int color 90 is blue)
#    Invulnerable    (int color)
#    GuildAlly       (int color 68 is green)
#    GuildEnemy      (int color 44 is something)
#}

#General
#{
#    CriminalFlagInterval (int seconds)
#    AggressorFlagTimeout (int seconds)
#    PartyHelpFullCountsAsCriminal (1/0 default 0)
#}

#HookList
#{
#    NameColor      (string exported_func_name)
#    HighLightColor (string exported_func_name)
#    OnAttack       (string exported_func_name)
#    OnDamage       (string exported_func_name)
#    OnHelp         (string exported_func_name)
#}

#Explanation
#NameColoring defines the single-click name colors for mobiles with various reputation states.
#Repsys coloring for Invulnerable names will only occur when InvulTag in ServSpecOpt.cfg is set to 2.
#HookList section is only needed if you wish to define repsys hooks.
#HighLightColor function should be made as fast as possible, as it is called many times.
#PartyHelpFullCountsAsCriminal defines if HelpFull action counts as criminal act on murderers/criminals if in same party

General General
{
	CriminalFlagInterval	600		# Time, in seconds, for which you will be marked criminal
	AggressorFlagTimeout	300		# Time, in seconds, for which you will be marked an aggressor
}

NameColoring NameColoring
{

	Innocent				90
	InnocentHighLight		1
	GuildAlly				68
	GuildAllyHighLight		2
	Attackable				905
	AttackableHighLight		3
	Criminal				905
	CriminalHighLight		4
	GuildEnemy				44
	GuildEnemyHighLight		5
	Murderer				38
	MurdererHighLight		6
	Invulnerable			53
	InvulnerableHighLight	1
	LesserBoss              2591
	LesserBossHighLight		5
	Boss               		1975
	BossHighLight			5
	SuperBoss          		1917
	SuperBossHighLight		5
	event               	23
	eventHighLight			6
}

HookList HookList
{
	// Handles color stuff
	NameColor			:reputation:hook/namedyes:NameColor
	HighLightColor		:reputation:hook/namedyes:HighLightColor
    //OnAttack			:reputation:hook/namedyes:OnAttack
    //OnDamage			:reputation:hook/namedyes:OnDamage
   // OnHelp				:reputation:hook/namedyes:OnHelp
}
