# System moongate
Item 0x6201
{
    Name            systemmoongate
    Desc            blue moongate
    Graphic         0x0F6C
    WalkOnScript    systemmoongate
//    ControlScript   
    SaveOnExit      0
}

Item 0x6002
{
	Name		moongate
	Graphic		0x0F6C
	Facing 29
	WalkOnScript systemmoongate
	SaveOnExit 1
	movable 0
	DestroyScript	::maindestroy
}

Item 0x99a8
{
	Name			realmgate
	Desc			moongate
	Graphic			0xF6C
 
	Facing			29
	
	Movable			0
    SaveOnExit		1
	
	MethodScript		moongate/methodmoon
	WalkOnScript		moongate/walkOnmoon
}

Item 0x99a9
{
	Name			magegate
	Desc			moongate
	Graphic			0xF6C
 
	Facing			29
	
	Movable			0
    SaveOnExit		1
	
	MethodScript		moongate/mmethodmoon
	WalkOnScript		moongate/mwalkOnmoon
}


Item 0x99b0
{
	Name			newbeegate
	Desc			moongate
	Graphic			0xF6C
 
	Facing			29
	
	Movable			0
    SaveOnExit		1
	
	MethodScript		moongate/nmethodmoon
	WalkOnScript		moongate/nwalkOnmoon
}

Item 0x99b1
{
	Name			yngate
	Desc			moongate
	Graphic			0xF6C
 
	Facing			29
	
	Movable			0
    SaveOnExit		1
	
	MethodScript		moongate/ynwalkOnmoon
	WalkOnScript		moongate/ynwalkOnmoon
}
