#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.  
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
# 
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#

#-----------------------
# BRITANNIA REGIONS
#-----------------------

Region  BritanniaBackground
{
	Range		0 0 5119 4095
	Realm		britannia
	MIDI		27
	LightOverride	5
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
}

Region Papua
{
	Range		5633 3106 5843 3326
	Realm		britannia
}

Region Delucia
{
	Range		5128 3922 5309 4083
	Realm		britannia
}

Region Moonglow
{
	Range		4379 1045 4497 1182
	Realm           britannia
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        48
	Type		city
	MIDI		48
}

Region Encyclopedia
{
	Range		4285 947 4336 1012
	Realm		britannia
    Guarded     1
    EnterText   
    LeaveText   
	Type		city
	MIDI		48
}

Region Britain
{
	Range		1072 1535 1727 1915
	Realm		britannia
    //EnterText   You have entered the protection of the town guards.
    //LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		9
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
}

Region Jhelom
{
	Range		1294 3664 1506 3886
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		12
}

Region Yew
{
	Range		494 926 600 1034
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		24
}

Region EmpathAbbey
{
    Range       590 796 670 886
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    Realm	britannia
    midi        24
}

Region Minoc
{
	Range		2389 350 2644 535
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		16
}

Region Trinsic
{
	Range		1794 2638 2136 2922
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		21
}

Region SkaraBrae
{
	Range		538 2106 686 2274
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		20
}

Region Magincia
{
	Range		3646 2040 3814 2280
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		15
}

Region Occlo
{
	Range		3588 2446 3704 2690
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		17
}

Region BuccaneersDen
{
	Range		2612 2082 2772 2256
	Realm		britannia
    EnterText   You have entered Buccaneer's Den.
    LeaveText   You have left Buccaneer's Den.
    midi        9
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		11
}

Region Nujelm
{
	Range		3496 1062 3808 1400
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		45
}

Region Vesper
{
	Range		2794 634 3026 1000
	Realm		britannia
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		22
}

Region Cove
{
	Range		2206 1116 2290 1236
	Realm		britannia
    //EnterText   You have entered Cove.
    //LeaveText   You have left Cove.
	Type		city
	Currency	0xEED					// Gold coin
	MIDI		47
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
}

Region LB's Castle
{
    Name        
    Range       1296 1560 1406 1694   // Lord British's castle

    Guarded     1
    EnterText   You have entered Lord British's Castle
    LeaveText   You have left Lord British's Castle
    NoCast      1
    Realm	britannia
    Midi        13
}

Region LBT's Castle
{
    Name        CastleBlackthorne
    Range       1500 1400  1550 1480
    Guarded     1
    EnterText   You have entered Lord Blackthorne's Castle
    LeaveText   You have left Lord Blackthorne's Castle
    NoCast      1
    Realm	britannia
    midi        44
}

Region IceIsland
{
	Range		3793 140 4351 818
	Realm		britannia
 
	WeatherType	2
	WeatherSeverity	70
	WeatherAux	0
}

Region Dungeons
{
	Range		5120 0 6143 2096
	Realm		britannia
 
	MIDI		26
	//Light		10
}

Region LostLandsBackground
{
	Range		5120 2304 6143 4095
	Realm		britannia
 
	WeatherType	1
	WeatherSeverity	20
	WeatherAux	0
}

Region Wind
{
    Range       5120 0 5374 254
    Guarded     0
    NoCast      0
    Realm	britannia
    midi        19
}

Region GM Jail
{
	Range		5268 1156 5311 1191
	Realm		britannia
 
	//Light		10

}

#-----------------------
# ILSHENAR REGIONS
#-----------------------

Region IlshenarBackground
{
	Range		0 0 2303 1599
	Realm		ilshenar
	midi        28
	midi        27
}

Region VerLorReg
{
	Range		752 556 926 728
	Realm		ilshenar
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		82
}

#-----------------------
# MALAS REGIONS
#-----------------------

Region MalasBackground
{
	Range		511 0 2559 2047
	Realm		malas
	midi        28
	midi        27
}

Region Luna
{
	Range		872 420 1107 652
	Realm		malas
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		37
}

Region Umbra
{
	Range		1931 1224 2137 1438
	Realm		malas
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		45
}

#-----------------------
# TOKUNO REGIONS
#-----------------------

Region TokunoBackground
{
	Range		0 0 1447 1447
	Realm		tokuno
	Guarded	0
	midi		49
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
}

Region Zento
{
	Range		619 1161 880 1360
	Realm		tokuno
	//EnterText   You have entered the protection of the town guards.
	//LeaveText   You have left the protection of the town guards.
	//Guarded	1
	midi		103
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
}

Region TokunoDungeons
{
	Range	0 0 200 712
	Realm	malas
	Guarded	0
	midi 50
    EnterScript      :areas:EnterArea
    LeaveScript      :areas:LeaveArea
}

#-----------------------
# TERMUR REGIONS
#-----------------------

Region TerMurBackground
{
	Range		256 2750 1279 4095
	Realm		termur
	Guarded	0
	midi		86
}

Region RoyalCity
{
	Range		631 3298 880 3550
	Realm		termur
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		82
}

Region GargoylePalace
{
	Range		717 3341 783 3410
	Realm		termur
	EnterText   You have entered the protection of Queen Zhah's guards.
	LeaveText   You have left the protection of Queen Zhah's guards.
	Guarded	1
	midi		81
}

Region GargoyleQueen
{
	Range		736 3342 764 3366
	Realm		termur
	EnterText   You have entered the protection of Queen Zhah's personal guards.
	LeaveText   You have left the protection of Queen Zhah's personal guards.
	Guarded	1
	midi		74
}

Region HolyCity
{
	Range		855 3840 1132 4026
	Realm		termur
	EnterText   You have entered the protection of the town guards.
	LeaveText   You have left the protection of the town guards.
	Guarded	1
	midi		76
}

Region TerMurShrineOfSingularity
{
	Range		980 3788 1008 3819
	Realm		termur
	EnterText   You are now within the sacred grounds of the Shrine of Singularity.
	LeaveText   You have left the sacred grounds of the Shrine of Singularity.
	Guarded	1
	midi		87
}

# Region  Background
# {
#     Range       0 0 5119 4095
#     Guarded     0  
#     midi        27
# }

# Region BackgroundTrammel
# {
#     Range       0 0 7166 4095
#     Realm       britannia_alt
#     Guarded     0
#     midi        53
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# }

# Region BackgroundIlshenar
# {
#     Range       0 0 2301 1597
#     Realm       ilshenar
#     Guarded     0
#     midi        53
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# }

# Region BackgroundMalas
# {
#     Range       0 0 2559 2047
#     Realm       malas
#     Guarded     0
#     midi        53
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# }

# Region BackgroundTokuno
# {
#     Range       0 0 1447 1447
#     Realm       tokuno
#     Guarded     0
#     midi        68
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# }

# Region Backgroundtermur
# {
#     Range       0 0 1279 4095
#     Realm       termur
#     Guarded     0
#     midi        53
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# }

# Region Tokuno City
# {
#     Range       656 1192 815 1319
#     Realm       tokuno
#     Guarded     0
#     midi        68
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea 
# }

# Region Moonglow
# {
#     Range       4368 1020 4495 1235
#     midi        48
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# }

# Region Britain
# {
#     Range       1376 1536 1715 1795
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        9
# }

# Region Jhelom
# {
#     Range       1020 3340 1531 4055
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        12
# }

# Region Jhelom Arena
# {
#     Range       1376 3728 1423 3759
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        41
# }

# Region Yew
# {
#     Range       496 948 587 1027
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        24
# }

# Region Empath Abbey
# {
#     Range       588 796 675 899
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        24
# }

# Region Minoc
# {
#     Range       2384 364 2547 627
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        16
# }
# Region Minoc Isle
# {
#     Range       2548 464 2635 551
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        16
# }

# Region Trinsic
# {
#     Range       1792 2632 2103 2899
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        21
# }

# Region Skara Brae
# {
#     Range       532 2108 695 2271
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        20
# }

# Region Magincia
# {
#     Range       3644 2040 3839 2283
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        15
# }

# Region Ocllo
# {
#     Range       3332 2348 3815 2927
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        17
# }

# Region Buccaneer's Den
# {
#     Range       2592 2080 2783 2271
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        11
# }

# Region Nujelm
# {
#     Range       3484 1064 3819 1399
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        45
# }

# Region Vesper
# {
#     Range       2820 632 3051 1015
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        22
# }

# Region Cove
# {
#     Range       2204 1112 2295 1243
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        47
# }

# Region Serpent's Hold
# {
#     Range       2865 3334 3069 3582
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        33
# }

# Region Lord British's Castle
# {      
#     Range       1296 1560 1411 1699   
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     Midi        13
# }

# Region Lord Blackthorne's Castle
# {
#     Range       1504 1408  1544 1472
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        44
# }

# //Region newbie
# //{
# //    Range       5487 256 5569 380
# //    Guarded     0
# //    midi        40
# //}

# Region startloc
# {
#     Range       6097 607 6123 625
#     Guarded     1
#     NoCast      1
#     midi        42
# }

# Region starroom
# {
#     Range       5130 1761 5153 1775
# }

# Region Gemstone Cave
# {
# 	Range		6457 15 6706 245
# 	EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea	
# 	midi		16
# }

# Region Elven Town
# {
# 	Range		6912 256 7167 511
# 	EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# 	midi 		53
# }

# Region Randorin
# {
# 	Range		5128 256 5375 511
# 	EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# 	midi 		53
# }

# Region No-PvP Dungeon
# {
#     Range       5378 256 5630 511
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        26
# }

# Region Dungeons 1
# {
#     Range       5121 514 5900 1040
#     midi        26
# }

# Region Dungeons 2
# {
#     Range       5121 1270 6141 1533
#     midi        26
# }

# Region Dungeons 3
# {
#     Range       5121 1528 5632 2047
#     midi        26
# }
# Region Dungeons 4
# {
#     Range       5630 256 6141 511
#     midi        26
# }

# Region Dungeons 5
# {
#     Range       5121 0 6141 256
#     midi        26
# }

# Region Exhibit Area
# {
# 	Range		5914 910 6143 1061
# 	EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# 	midi 		53
# }

# Region Vendor Market 1
# {
#     Range       6027 845 6072 890
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        45
# }

# Region Vendor Market 2
# {
#     Range       5921 845 5966 890
#     EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        45
# }

# Region Ocllo Mine
# {
# 	Range 		5890 1422 6017 1530
# 	EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# 	midi		16
# }

# Region Arena Lounge
# {
# 	Range 		5488 1632 5547 1695
# 	EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# 	midi		16
# }

# Region Hair Shop
# {
# 	Range 		5128 1160 5211 1215
# 	EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
# 	midi		16
# }

# //Region Newbie Dungeon
# //{
# //  Range       5380 260 5631 387
# //	EnterScript      :areas:EnterArea
# //    LeaveScript      :areas:LeaveArea
# //    midi        26
# //}

# Region Jail
# {
#     Range       5268 1156 5315 1195
# 	EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        46
# }

# Region Scourge Land Outpost
# {
#     Range       6197 316 6564 669
# 	EnterScript      :areas:EnterArea
#     LeaveScript      :areas:LeaveArea
#     midi        26
# }